[["Button","8:464","<button class=\"pf-btn pf-btn-primary pf-btn-sm\">","variant(primary|secondary|ghost|danger|positive), size(sm|md|lg), disabled, icon [def]",["Variant: Default → .pf-btn-secondary; Emphasized → .pf-btn-primary; Ghost → .pf-btn-ghost; Reject → .pf-btn-danger; Accept → .pf-btn-success","Size: sm → .pf-btn-sm; md → (none); lg → .pf-btn-lg","State: Disabled → disabled attribute; Hover, Active, Focus → CSS states","Label → button text. Left/Right icon → icon prop"]],
["Input","9:190","<div class=\"pf-field\"><label class=\"pf-label\"></label><input class=\"pf-input\"><p class=\"pf-help\"></p></div>","state(default|hover|focus|error|warning|success|disabled|readonly), size(default|compact) [def]",["State: Error → .pf-field.invalid / state=\"error\"; Disabled, ReadOnly → attributes","Label → .pf-label. Helper → .pf-help. Value → input value"]],
["Checkbox","10:62","","checked, indeterminate, onChange, label, state(default|disabled|error) [def]",["Value: Checked → checked; Indeterminate → indeterminate","State: Disabled → state=\"disabled\""]],
["Toggle","10:129","<label class=\"pf-toggle\"><input type=\"checkbox\"><span class=\"track\"></span><span class=\"pf-toggle-label\"></span></label>","on, onChange, size(default|compact), labelPosition(right|left|none), labelOn, labelOff, semantic(default|positive|negative|attention), disabled [def]",["Value: On → input checked / on","Size → size. Label → .pf-toggle-label / labelOn, labelOff"]],
["Badge","10:194","<span class=\"pf-badge pf-badge-gold\">","variant(positive|negative|critical|info|neutral|gold) [use]",["Status: Neutral → .pf-badge-neutral; Information → .pf-badge-info; Positive → .pf-badge-positive; Critical (orange) → .pf-badge-critical; Negative (red) → .pf-badge-negative; Gold → .pf-badge-gold",".pf-badge-warning and .pf-badge-active stay as code aliases of critical and positive"]],
["Tag","10:255","","dismissable, variant(info|positive|negative|critical|neutral) [use]",["Removable → dismissable"]],
["Avatar","10:368","<span class=\"pf-avatar color-1\">MR</span>","size(xs|sm|md|lg|xl), type(initials|image|icon), colorIndex(1-10), shape(circle|square), initials [def]",["Color 1-10 → .color-1 to .color-10 / colorIndex. The older .c1-.c4 classes still work","Initials → initials. Size → size"]],
["Card","10:461","<div class=\"pf-card\">  (.pf-card-interactive when clickable)","header, body, footer [use]",["Header, Footer booleans → header, footer slots. Content swap → body","State: Hover → .pf-card-interactive:hover"]],
["Stat Tile","10:554","<div class=\"pf-card pf-stat\"><span class=\"pf-stat-label\"></span><span class=\"pf-stat-value\"></span><span class=\"pf-stat-delta up\"></span></div>","not found in the docs site source",["Trend: Up → .pf-stat-delta.up; Down → .pf-stat-delta.down","Label → .pf-stat-label. Value → .pf-stat-value"]],
["Tab item","10:614","<button class=\"pf-tab\" aria-selected=\"true\">","part of Tabs: tabs[{id,label}] [def]",["Selected → aria-selected=\"true\" / activeId"]],
["Tabs","10:618","<div class=\"pf-tabs\"> .pf-tab ×n","tabs(id,label), activeId, onSelect, variant(default|boxed|inline), compact, semantic(none|positive|negative|critical|neutral) [def]",["Composed of Tab item"]],
["Notification","10:710","<div class=\"pf-toast positive\">  (inside .pf-toast-region)","type(error|warning|success|information|neutral), title, body, closeable, showIcon, onClose [def]",["Status: Success → .pf-toast.positive; Error → .pf-toast.negative; Information, Warning → type only","Title → title. Message → body. Dismissible → closeable"]],
["Progress","10:795","<div class=\"pf-progress positive\"><div class=\"bar\"></div></div>","value, variant(default|positive|negative|critical|information), height, showLabel, indeterminate [def]",["Status: Positive → .positive; Critical → .critical; Negative → .negative; Information → (default)","Amount → value. Show label → showLabel"]],
["Table / Header cell","11:38","<th> inside .pf-table","part of DataTable columns [use]",["Sort arrow → th[data-sort]"]],
["Table / Cell","11:78","<td> inside .pf-table","part of DataTable rows [use]",["Type=Custom Content swap → cell render function"]],
["Data Table","11:82","<div class=\"pf-table-wrap striped compact\"><div class=\"pf-table-toolbar\"></div><table class=\"pf-table\"></table><div class=\"pf-table-footer\"></div></div>","columns, rows, sortable, selectable, filterable [use]",["Compact rows → .pf-table-wrap.compact. Zebra → .striped"]],
["Select","15:112","<select class=\"pf-select\">","state(error|warning|success|disabled) [use]",["State: Error → .pf-field.invalid / state=\"error\""]],
["Slider","15:292","","value, onChange, min, max, step, disabled, compact, semantic(default|positive|negative|attention), label, showValue [def]",["Mode: Range → two values. Size: Compact → compact"]],
["Date Picker","15:570","","currentMonth, selectedDate, onSelect, onPrev, onNext, rangeStart, rangeEnd [use]",["Open → popover shown"]],
["File Upload / Dropzone","15:618","","part of FileUpload [use]",["State: Drag over → CSS state"]],
["File Upload","15:660","","file, progress, state(uploading|complete|error) [use]",["File row state → state"]],
["Accordion item","15:767","","title, content, isOpen, onToggle, icon, itemStyle(default|filled|bordered) [def]",["Expanded → isOpen. Title → title. Content → content"]],
["Accordion","15:771","","items of Accordion item [def]",["Composed of Accordion item"]],
["Nav / Sidebar item","16:29","<a class=\"pf-nav-item\" aria-current=\"page\">","items(label, href, icon) [use]",["State: Selected → aria-current=\"page\""]],
["Nav / Sidebar","16:34","<nav class=\"pf-sidenav\"> .pf-nav-group > .pf-nav-item","items(label, href, icon), compact [use]",["Composed of Nav / Sidebar item"]],
["Nav / Header bar","16:69","<header class=\"pf-topbar\">","not found in the docs site source",["App shell: .pf-shell > .pf-topbar + .pf-sidenav + .pf-main"]],
["Nav / Stepper","16:105","","not found in the docs site source",["Composed of .Nav / Step. Proposed: ordered list, aria-current=\"step\" on the active step"]],
["Breadcrumb item","16:175","","part of Breadcrumb items(label, href, icon) [def]",["Type: Current → last item, not a link"]],
["Breadcrumb","45:9","","items(label, href, icon), compact [def]",["Collapsed → middle items replaced by an overflow item"]],
["Pagination","16:267","<button class=\"pf-page\" aria-current=\"page\"> ×n","current, total, onChange, compact [def]",["Selected page → aria-current=\"page\" / current"]],
["Modal","17:146","<div class=\"pf-modal-overlay open\"><div class=\"pf-modal danger lg\">…</div></div>","open, onClose, variant(default|danger|confirmation|fullscreen), size(sm|md|lg), title [def]",["Type: Danger → .pf-modal.danger. Size: sm, lg → .sm, .lg","Header, body, footer → .pf-modal-header, -body, -footer"]],
["Tooltip","17:240","","label, placement(top|bottom|left|right|top-start|top-end) [def]",["Placement → placement. Text → label"]],
["Popover","17:345","","placement(bottom|bottom-start|bottom-end|top|top-start|top-end|left|right), title [def]",["Type → content inside the popover"]],
["Divider","17:410","","label, badge, style [use]",["Style → style. Label → label. Orientation: Vertical → not in the docs site"]],
["Empty State","27:122","RECIPE","icon, title, description, actions [use]",["Type → icon + copy preset. Code: recipes/empty-state.html"]],
["Spinner","26:250","","not found in the docs site source",[]],
["Skeleton","26:257","","not found in the docs site source",[]],
["Error Card","27:320","","not found in the docs site source",[]],
["Error Page","27:384","","not found in the docs site source",[]]]
